<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>AirKiss</display-name>
  
   <!--配置过滤器-->
   <filter>
       <filter-name>ValidateFilter</filter-name>
       <filter-class>com.meizu.speaker.filter.ValidateFilter</filter-class>
   </filter>
   
   <!--映射过滤器-->
   <filter-mapping>
       <filter-name>ValidateFilter</filter-name>
       <url-pattern>/*</url-pattern>
   </filter-mapping>
   
   <servlet>
    <description></description>
    <display-name>AirKissServlet</display-name>
    <servlet-name>AirKissServlet</servlet-name>
    <servlet-class>com.meizu.speaker.servlet.AirKissServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AirKissServlet</servlet-name>
    <url-pattern>/AirKiss</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <description></description>
    <display-name>SetUpgCfgServlet</display-name>
    <servlet-name>SetUpgCfgServlet</servlet-name>
    <servlet-class>com.meizu.speaker.servlet.SetUpgCfgServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>SetUpgCfgServlet</servlet-name>
    <url-pattern>/SetUpgCfg</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <description></description>
    <display-name>UpdateUpgCfgServlet</display-name>
    <servlet-name>UpdateUpgCfgServlet</servlet-name>
    <servlet-class>com.meizu.speaker.servlet.UpdateUpgCfgServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>UpdateUpgCfgServlet</servlet-name>
    <url-pattern>/UpdateUpgCfg</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <description></description>
    <display-name>GetUpgCfgServlet</display-name>
    <servlet-name>GetUpgCfgServlet</servlet-name>
    <servlet-class>com.meizu.speaker.servlet.GetUpgCfgServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>GetUpgCfgServlet</servlet-name>
    <url-pattern>/GetUpgCfg</url-pattern>
  </servlet-mapping>

  <servlet>
  <description></description>
    <display-name>GetUpgCfgServlet2</display-name>
    <servlet-name>GetUpgCfgServlet2</servlet-name>
    <servlet-class>com.meizu.speaker.servlet.GetUpgCfgServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>GetUpgCfgServlet</servlet-name>
    <url-pattern>/getCfg</url-pattern>
  </servlet-mapping>

  <servlet>
  	<description></description>
    <display-name>LoadCfgFile</display-name>
    <servlet-name>LoadCfgFile</servlet-name>
    <servlet-class>com.meizu.speaker.weixin.LoadCfgFile</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>LoadCfgFile</servlet-name>
    <url-pattern>/loadCfg</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>AppDownloadServlet</display-name>
    <servlet-name>AppDownloadServlet</servlet-name>
    <servlet-class>com.meizu.speaker.servlet.AppDownloadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AppDownloadServlet</servlet-name>
    <url-pattern>/AppDownload</url-pattern>
  </servlet-mapping> 
</web-app>